# Do not use quotes (") in the values.

APP_ID=22066647
API_HASH=196fe9334c681d76ef238c66ba99401c
FROM_CHANNEL=-1001798463008
TO_CHANNEL=-1001660509755
SESSION=1AZWarzQBu8WKFA8gnTA54u7MrsQyBVcXqTghTfUCt9csiyRr0r_H3A6-lUTPNDR6FHUuje7Po5pYo57hrVQKkrBWw0dooHjXEQxSWu4IZ9p5p9qhOZFvIYnPPUH_9zygfVNDpYdzzmUZzldeAmzxuvMQxVRnAgURqt8E-PJb6UNXDIx_x4to-SDtY6SFgL1RZ8akEEZCjVWIT_px__MKzTxyp0ip8N204cZozhVLvmnzjphVURzk053QZQnRX6kkRyx7X0PAL_6Tigh0z2JfpihwN2o3_dPn6bL1YZjzkvhrvXCMx7n1bODqRcjqsqltkEtsOFf9-ISq7cXoQcPOpKknNW-SU-g=
